<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nikhilbarthwal</groupId>
    <artifactId>WebPage</artifactId>
    <version>1.0</version>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <web.server>DEFAULT</web.server>
        <web.user>DEFAULT</web.user>
        <web.password>DEFAULT</web.password>
    </properties>
    <dependencies>
    <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>3.9.0</version>
    </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.nikhilbarthwal.WebPage.Deploy</mainClass>
                    <arguments>
                        <argument>${basedir}/WebContent</argument>
                        <argument>${web.server}</argument>
                        <argument>${web.user}</argument>
                        <argument>${web.password}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>