# Samples

./: .gitignore  README.md
Applescript/: kindle.py
Basic/: art-1.bas  art-2.bas  art-3.bas  art-4.bas  art-5.bas  art-6.bas  art-7.bas  art-8.bas  art-9.bas  art-a.bas  art-b.bas  art-c.bas  art-d.bas  art-e.bas  arti.bas  artist.bas  ball.bas  barce92.bas  blimp.bas  block.bas  bounce.bas  boy.bas  bricks.bas  bricks2.bas  chanchal.bas  chopper.bas  chr-1.bas  chr-2.bas  chr-3.bas  chr-4.bas  color.bas  cosine.bas  donkey.bas  draply.bas  face.bas  fire.bas  flower-0.bas  flower-1.bas  flower-2.bas  flower-3.bas  (+45 more)
CSharp/: Solution.sln  list.cs
CSharp/Array/: Array.cs  Iterator.cs
CSharp/FoodKitchen/: Challenge.sln  Dockerfile  README.md
CSharp/FoodKitchen/Challenge/: Challenge.csproj  Client.cs  Delivery.cs  Log.cs  Main.cs  OrderRecord.cs  Store.cs
CSharp/Plot/: Plot.fsproj  Program.fs
CSharp/SinWave/: App.cs  MainWindow.cs  Program.cs  SinCurvePlotter.csproj  SinPlotControl.cs
CSharp/WebSockets/: Program.cs
Cfsqp/: cfsqp.c  qld.c  readme  sampl1.c  sampl2a.c  sampl2b.c  sampl3.c  sampl4.c  sampl5.c  version2.5d
CodeSignal/Question1/: question.py
CodeSignal/Question1/Cpp/: CMakeLists.txt  main.cpp  result.cpp  solution.h
CodeSignal/Question1/Fs/: CodeSignal.fsproj  CodeSignal.sln  Program.fs  Solution.fs
CodeSignal/Question1/Python/: main.py  solution.py  test-30.json
CodeSignal/Question2/: question.py  solution.fs
Cpp/: OS.h  Test.cpp  array.cpp  build1.sh  build2.sh  fib1.cpp  fib2.cpp  freq.cpp  future.cpp  json.cpp  openmp.cpp  os_linux.c  ram.cpp  reference.cpp  sepheaders.c  socket.cpp  statement.cpp  string2int.cpp  temp.cpp  threads.c  threads.cpp  time.cpp  utils.cpp
Cpp/Plot/: CMakeLists.txt  Readme.md  main.cpp
Cpp/PlotExample/: readme.md
Cpp/PlotLib/: CppPlot.cpp
Cpp/Project/: CMakeLists.txt  Project.sln  Project.vcxproj  Project.vcxproj.filters  main.cpp  pair.h  set.h  vector.h
Cpp/Samples/: heap.cpp  pair.cpp
Cpp/mxml/: config.h  xml.c  xml.h
FSharp/: ftest.fsx  inheritance.md  inheritance.txt  json.fsx  mylist.fsx
FSharp/GraphPlot/: GraphPlot.fsproj  Program.fs
FSharp/Plot/: Control.fs  Plot.fsproj  Program.fs  Window.fs
FSharp/UnitTesting/MathService/: Library.fs
FSharp/UnitTesting/MathService.Tests/: MathService.Tests.fsproj
Image/: image.py
Java/: Makefile  list.java  nikhil.java  testing.java
Java/Deploy/: pom.xml
Java/Deploy/src/main/java/com/nikhilbarthwal/WebPage/: Deploy.java
Java/Json-Example/: pom.xml
Java/Json-Example/src/main/java/: test.java
Java/LinkedList/: List.java  Main.java
JavaSamples/: AddUp.java  DepthFirst.java  HashtableExample.java  MainClass.java  Mapping.java  Queue.java  Test.java  TreeNode.java  dikstra.java  find.java  graph.java  knapsack.java  linklist.java  node.java  path.java  reverse.java  search.java  stdio.java  stdio2.java  stdio3.java
JavaScript/Express/: devices.json  package-lock.json  package.json
JavaScript/Express/Src/: app.js  devices.js  utils.js
LogProcessor/: filter.h  main.cpp  result.h
Python/: complex.py  du.py  duplicates.py  fft.py  generate_gallery.py  image.py  invert_image.py  onenote-template.html.j2  onenote.py  plot1.py  plot2.py  plot3.py
Python/Probability/: beta.py  chi_square.py  gamma.py  normal.py  normal_distribution.py  uniform.py
Python/PyQt/: 1.py  2.py  3.py  4.py  5.py  6.py  7.py  8.py  9.py
Python/Typing/: requirements.txt  test.sh
Python/Typing/src/: demo.py  test.py
Python/Typing/test/: t1.py
Python/flask/: main.html  main.py
Pyxos/: Makefile  app.py  config.py  database.py  debug.txt  service.py  setup.py  test.py
Pyxos/Archive/: Dockerfile.Python  postgres.py
Pyxos/Archive/Poc/: app.py  objects.py  service.py  test.py
Pyxos/Archive/Pyxos.Java/: build.gradle
Pyxos/Archive/Pyxos.Java/src/main/java/org/pyxos/: PyxosApplication.java
Pyxos/Archive/Pyxos.Java/src/main/java/org/pyxos/controller/: HelloWorldController.java
Pyxos/Archive/Pyxos.Java/src/test/java/org/pyxos/: PyxosApplicationTests.java
Pyxos/Archive/Pyxos.Python/: run.sh
Pyxos/Archive/SpringBoot/: Dockerfile  pom.xml
Pyxos/Archive/SpringBoot/src/main/java/com/pyxos/: Application.java  Database.java  HelloController.java  Test.java
Scala/: demo.scala
Scala/HelloWorld/: Makefile  pom.xml
Scala/HelloWorld/src/main/scala/com/example/: Animal.scala  App.scala  CustomInt.scala  Fraction.scala
Scala/Scala3Uber/: pom.xml
Scala/Scala3Uber/src/main/scala/: Main.scala
Scala/scala-maven-example/: pom.xml
Scala/scala-maven-example/src/main/scala/com/jesperdj/example/: HelloScala.scala
Solution/: Readme.md  Solution.sln
Solution/Cpp/: CMakeLists.txt  Makefile
Solution/Cpp/src/: Config.h  IpAddress.cpp  IpAddress.h  KeyCache.cpp  KeyCache.h  LogStatement.cpp  LogStatement.h  Main.cpp  Optional.cpp  Optional.h  Parser.cpp  Parser.h  Perser.h  Registry.cpp  Registry.h  Time.cpp  Timestamp.cpp  Timestamp.h  Traffic.h  Url.cpp  Url.h  User.cpp  User.h  UserIdentifier.cpp  UserIdentifier.h  Utils.cpp  Utils.h
Solution/Solution/: IpAddress.cs  KeyCache.cs  LogStatement.cs  Optional.cs  Program.cs  Registry.cs  Solution.csproj  Timestamp.cs  Traffic.cs  Url.cs  User.cs  UserIdentifier.cs  Utils.cs  test.txt
Tools/: convert.cs  convert.java  format.py  onenote.py  onenote2.py
Tradier/: market_feed.py
TurboProlog/: geobase.dba  prolog.txt
Vectors/: Makefile  README.md  requirements.txt
Vectors/lib/: vector.c  vector.py
Vectors/src/: run.py
Vectors/test/: add-tests.py  dot-tests.py  sub-tests.py
